digraph {
	<__main__.Node object at 0x7faf52b05fd0> [label=J]
	<__main__.Node object at 0x7faf52b0f048> [label=D]
	<__main__.Node object at 0x7faf52b05fd0> -> <__main__.Node object at 0x7faf52b0f048> [label=" L"]
	<__main__.Node object at 0x7faf5646ba58> [label=C]
	<__main__.Node object at 0x7faf52b0f048> -> <__main__.Node object at 0x7faf5646ba58> [label=" L"]
	<__main__.Node object at 0x7faf57e2a198> [label=A]
	<__main__.Node object at 0x7faf5646ba58> -> <__main__.Node object at 0x7faf57e2a198> [label=" L"]
	<__main__.Node object at 0x7faf57e2a0f0> [label=L]
	<__main__.Node object at 0x7faf52b05fd0> -> <__main__.Node object at 0x7faf57e2a0f0> [label=" R"]
	<__main__.Node object at 0x7faf57e2a160> [label=W]
	<__main__.Node object at 0x7faf57e2a0f0> -> <__main__.Node object at 0x7faf57e2a160> [label=" R"]
	<__main__.Node object at 0x7faf57df2048> [label=S]
	<__main__.Node object at 0x7faf57e2a160> -> <__main__.Node object at 0x7faf57df2048> [label=" L"]
	<__main__.Node object at 0x7faf57e1b9e8> [label=M]
	<__main__.Node object at 0x7faf57df2048> -> <__main__.Node object at 0x7faf57e1b9e8> [label=" L"]
	<__main__.Node object at 0x7faf57e1bb00> [label=Q]
	<__main__.Node object at 0x7faf57e1b9e8> -> <__main__.Node object at 0x7faf57e1bb00> [label=" R"]
	<__main__.Node object at 0x7faf57e2a128> [label=X]
	<__main__.Node object at 0x7faf57e2a160> -> <__main__.Node object at 0x7faf57e2a128> [label=" R"]
}
