digraph {
	<__main__.Node object at 0x7feb09c0f390> [label=hog]
	<__main__.Node object at 0x7feb09c0f400> [label=emu]
	<__main__.Node object at 0x7feb09c0f390> -> <__main__.Node object at 0x7feb09c0f400> [label=" L"]
	<__main__.Node object at 0x7feb0de555c0> [label=bee]
	<__main__.Node object at 0x7feb09c0f400> -> <__main__.Node object at 0x7feb0de555c0> [label=" L"]
	<__main__.Node object at 0x7feb0de555f8> [label=cat]
	<__main__.Node object at 0x7feb0de555c0> -> <__main__.Node object at 0x7feb0de555f8> [label=" R"]
	<__main__.Node object at 0x7feb0de55240> [label=fox]
	<__main__.Node object at 0x7feb09c0f400> -> <__main__.Node object at 0x7feb0de55240> [label=" R"]
	<__main__.Node object at 0x7feb0de44fd0> [label=fly]
	<__main__.Node object at 0x7feb0de55240> -> <__main__.Node object at 0x7feb0de44fd0> [label=" L"]
	<__main__.Node object at 0x7feb0de55630> [label=gnu]
	<__main__.Node object at 0x7feb0de55240> -> <__main__.Node object at 0x7feb0de55630> [label=" R"]
	<__main__.Node object at 0x7feb09c0f3c8> [label=sow]
	<__main__.Node object at 0x7feb09c0f390> -> <__main__.Node object at 0x7feb09c0f3c8> [label=" R"]
	<__main__.Node object at 0x7feb0b266ef0> [label=pig]
	<__main__.Node object at 0x7feb09c0f3c8> -> <__main__.Node object at 0x7feb0b266ef0> [label=" L"]
	<__main__.Node object at 0x7feb0de55668> [label=owl]
	<__main__.Node object at 0x7feb0b266ef0> -> <__main__.Node object at 0x7feb0de55668> [label=" L"]
	<__main__.Node object at 0x7feb0de44eb8> [label=rat]
	<__main__.Node object at 0x7feb0b266ef0> -> <__main__.Node object at 0x7feb0de44eb8> [label=" R"]
	<__main__.Node object at 0x7feb0de17518> [label=yak]
	<__main__.Node object at 0x7feb09c0f3c8> -> <__main__.Node object at 0x7feb0de17518> [label=" R"]
}
