digraph {
	<__main__.Node object at 0x7fdb17e05f98> [label=J]
	<__main__.Node object at 0x7fdb17e05fd0> [label=D]
	<__main__.Node object at 0x7fdb17e05f98> -> <__main__.Node object at 0x7fdb17e05fd0> [label=" L"]
	<__main__.Node object at 0x7fdb1ab6ca20> [label=C]
	<__main__.Node object at 0x7fdb17e05fd0> -> <__main__.Node object at 0x7fdb1ab6ca20> [label=" L"]
	<__main__.Node object at 0x7fdb1c72c0f0> [label=A]
	<__main__.Node object at 0x7fdb1ab6ca20> -> <__main__.Node object at 0x7fdb1c72c0f0> [label=" L"]
	<__main__.Node object at 0x7fdb17e0f048> [label=H]
	<__main__.Node object at 0x7fdb17e05fd0> -> <__main__.Node object at 0x7fdb17e0f048> [label=" R"]
	<__main__.Node object at 0x7fdb1c72c048> [label=L]
	<__main__.Node object at 0x7fdb17e05f98> -> <__main__.Node object at 0x7fdb1c72c048> [label=" R"]
	<__main__.Node object at 0x7fdb1c72c0b8> [label=W]
	<__main__.Node object at 0x7fdb1c72c048> -> <__main__.Node object at 0x7fdb1c72c0b8> [label=" R"]
	<__main__.Node object at 0x7fdb1c6f8e80> [label=S]
	<__main__.Node object at 0x7fdb1c72c0b8> -> <__main__.Node object at 0x7fdb1c6f8e80> [label=" L"]
	<__main__.Node object at 0x7fdb1c71a940> [label=M]
	<__main__.Node object at 0x7fdb1c6f8e80> -> <__main__.Node object at 0x7fdb1c71a940> [label=" L"]
	<__main__.Node object at 0x7fdb1c71aa58> [label=Q]
	<__main__.Node object at 0x7fdb1c71a940> -> <__main__.Node object at 0x7fdb1c71aa58> [label=" R"]
	<__main__.Node object at 0x7fdb1c72c080> [label=X]
	<__main__.Node object at 0x7fdb1c72c0b8> -> <__main__.Node object at 0x7fdb1c72c080> [label=" R"]
}
